<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Meme.css">
    <title>Document</title>
    <style>
        .meme-generator {
            margin: 20px auto;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .meme-generator label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .meme-generator input {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        #meme {
            width: 100%;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        /* Bottom left text */
        .bottom {
            position: absolute;
            bottom: 8px;
            left: 8px;
        }

        /* Top  text */
        .top {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        /*Image */
        .img {
            height: 500px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="meme-generator">
        <h1>Meme Generator!</h1>

        <h4><i>Fill out the form to start creating memes!</i></h4>

        <form id="submit">
            <label for="imageFile">Image:</label><br>
            <input type="text" id="imageFile" name="imageFile" size="75" value=""
                placeholder="What is the URL for your image?"><br>
            <label for="topText  ">Top Text:</label><br>
            <input type="text" id="topText" name="topText" size="75" value=""
                placeholder="(Optional) What text do you want to add to the top of the image?"><br>
            <label for="bottomText">Bottom Text:</label><br>
            <input type="text" id="bottomText" name="bottomText" size="75" value=""
                placeholder="(Optional) What text do you want to add to the bottom of the image?"><br>
            <input type="submit" value="Submit"><br>
        </form>

        <div id="meme">
        </div>
    </div>
    <script src="Meme.js"></script>
</body>

</html>